apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-deployment
spec:
  selector:
    matchLabels:
      app: sham-laravel-app
  replicas: 4 # Update the replicas from 2 to 4
  template:
    metadata:
      labels:
        app: sham-laravel-app
    spec:
      containers:
        - name: sham-laravel-app
          image: ahatashamcsecu/dockerized-laravel-application:2c10541-16
      restartPolicy: Always
