apiVersion: v1
kind: Service
metadata:
  name: sham-laravel-app
spec:
  selector:
    app: sham-laravel-app
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 80
  type: LoadBalancer