apiVersion: apps/v1
kind: Deployment
metadata:
  name: sham-laravel-app-deployment
spec:
  selector:
    matchLabels:
      app: sham-laravel
  replicas: 1 # Update the replicas from 2 to 4
  template:
    metadata:
      labels:
        app: sham-laravel
    spec:
      containers:
        - name: sham-laravel
          image: ahatashamcsecu/dockerized-laravel-application:2c10541-16
          envFrom:
            - configMapRef:
                name: app-config
      restartPolicy: Always
